PORT=5000
DB_USER=chethancrao
DB_PASSWORD=7899
DB_CLUSTER=cluster0.pyakciz.mongodb.net
DB_NAME=ottdatabase
DATABASE_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}/${DB_NAME}?retryWrites=true&w=majority
